# MUSIC-APP

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sojakothy/music/: SojaKothyApp.kt
app/src/main/java/com/sojakothy/music/data/database/: AppDatabase.kt  DownloadDao.kt  SongDao.kt
app/src/main/java/com/sojakothy/music/data/models/: DownloadTask.kt  PlayerState.kt  Song.kt
app/src/main/java/com/sojakothy/music/data/repository/: MusicRepository.kt  YouTubeRepository.kt
app/src/main/java/com/sojakothy/music/di/: AppModule.kt
app/src/main/java/com/sojakothy/music/service/: DownloadWorker.kt  MusicPlayerService.kt
app/src/main/java/com/sojakothy/music/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sojakothy/music/ui/adapters/: SongAdapter.kt
app/src/main/java/com/sojakothy/music/ui/fragments/: DownloadsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  PlayerFragment.kt
app/src/main/java/com/sojakothy/music/ui/viewmodels/: MainViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_delete.xml  ic_download_done.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_home.xml  fragment_player.xml  item_song.xml  view_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
